module accounts_module {
  version "1.0.0"
  description "Accounts module using go-wallet-sdk C library"
  category "accounts"
  depends []

  ; Keystore operations
  method initKeystore(dir: tstr, scryptN: int, scryptP: int) -> bool
  method closeKeystore(privateKey: tstr) -> bool
  method keystoreAccounts() -> [tstr]
  method keystoreNewAccount(passphrase: tstr) -> tstr
  method keystoreImport(keyJSON: tstr, passphrase: tstr, newPassphrase: tstr) -> tstr
  method keystoreExport(address: tstr, passphrase: tstr, newPassphrase: tstr) -> tstr
  method keystoreDelete(address: tstr, passphrase: tstr) -> bool
  method keystoreHasAddress(address: tstr) -> bool
  method keystoreUnlock(address: tstr, passphrase: tstr) -> bool
  method keystoreLock(address: tstr) -> bool
  method keystoreTimedUnlock(address: tstr, passphrase: tstr, timeoutSeconds: uint) -> bool
  method keystoreUpdate(address: tstr, passphrase: tstr, newPassphrase: tstr) -> bool
  method keystoreSignHash(address: tstr, hashHex: tstr) -> tstr
  method keystoreSignHashWithPassphrase(address: tstr, passphrase: tstr, hashHex: tstr) -> tstr
  method keystoreImportECDSA(privateKeyHex: tstr, passphrase: tstr) -> tstr
  method keystoreSignTx(address: tstr, txJSON: tstr, chainIDHex: tstr) -> tstr
  method keystoreSignTxWithPassphrase(address: tstr, passphrase: tstr, txJSON: tstr, chainIDHex: tstr) -> tstr
  method keystoreFind(address: tstr, url: tstr) -> tstr

  ; Extended keystore operations
  method initExtKeystore(dir: tstr, scryptN: int, scryptP: int) -> bool
  method closeExtKeystore() -> bool
  method extKeystoreAccounts() -> [tstr]
  method extKeystoreNewAccount(passphrase: tstr) -> tstr
  method extKeystoreImport(keyJSON: tstr, passphrase: tstr, newPassphrase: tstr) -> tstr
  method extKeystoreImportExtendedKey(extKeyStr: tstr, passphrase: tstr) -> tstr
  method extKeystoreExportExt(address: tstr, passphrase: tstr, newPassphrase: tstr) -> tstr
  method extKeystoreExportPriv(address: tstr, passphrase: tstr, newPassphrase: tstr) -> tstr
  method extKeystoreDelete(address: tstr, passphrase: tstr) -> bool
  method extKeystoreHasAddress(address: tstr) -> bool
  method extKeystoreUnlock(address: tstr, passphrase: tstr) -> bool
  method extKeystoreLock(address: tstr) -> bool
  method extKeystoreTimedUnlock(address: tstr, passphrase: tstr, timeoutSeconds: uint) -> bool
  method extKeystoreUpdate(address: tstr, passphrase: tstr, newPassphrase: tstr) -> bool
  method extKeystoreSignHash(address: tstr, hashHex: tstr) -> tstr
  method extKeystoreSignHashWithPassphrase(address: tstr, passphrase: tstr, hashHex: tstr) -> tstr
  method extKeystoreSignTx(address: tstr, txJSON: tstr, chainIDHex: tstr) -> tstr
  method extKeystoreSignTxWithPassphrase(address: tstr, passphrase: tstr, txJSON: tstr, chainIDHex: tstr) -> tstr
  method extKeystoreDerive(address: tstr, derivationPath: tstr, pin: int) -> tstr
  method extKeystoreDeriveWithPassphrase(address: tstr, derivationPath: tstr, pin: int, passphrase: tstr, newPassphrase: tstr) -> tstr
  method extKeystoreFind(address: tstr, url: tstr) -> tstr

  ; Key operations
  method createExtKeyFromMnemonic(phrase: tstr, passphrase: tstr) -> tstr
  method deriveExtKey(extKeyStr: tstr, pathStr: tstr) -> tstr
  method extKeyToECDSA(extKeyStr: tstr) -> tstr
  method ecdsaToPublicKey(privateKeyECDSAStr: tstr) -> tstr
  method publicKeyToAddress(publicKeyStr: tstr) -> tstr

  ; Mnemonic operations
  method createRandomMnemonic(length: int) -> tstr
  method createRandomMnemonicWithDefaultLength() -> tstr
  method lengthToEntropyStrength(length: int) -> int
}
